PROJECT_NAME           = "FlowPipe"
PROJECT_BRIEF          = "Flow based programming framework in Python."
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = YES
FILE_PATTERNS          = *.py
RECURSIVE              = YES
EXCLUDE                = .git
FILTER_PATTERNS        = *.py=doxypypy
ALPHABETICAL_INDEX     = YES
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .xhtml
CREATE_SUBDIRS         = YES
HIDE_FRIEND_COMPOUNDS  = YES
HIDE_SCOPE_NAMES       = YES
SORT_MEMBER_DOCS       = NO
STRICT_PROTO_MATCHING  = YES
SHOW_FILES             = NO
RECURSIVE              = YES
STRIP_CODE_COMMENTS    = NO
REFERENCES_LINK_SOURCE = NO
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO
INPUT                  = /home/travis/build/PaulSchweizer/flowpipe/flowpipe/
