Tasks:
 ✔ Remove the # end ... comments @done (17-09-16 22:58)
 ☐ Implement Engines - python2, python3, mayapy ...
  ✔ For now, just provide a python simple mock engine @done (17-09-17 12:45)
  ✔ current engine needs to be redone, it is not used @done (17-09-17 12:45)
  ☐ MayapyEngine
  ☐ engines per node?

 ✔ Deserialize has to find the correct Node! @done (17-09-17 13:09)
  ✔ Static method on the INode @done (17-09-17 13:09)

 ☐ Write docs
  ☐ Reproducable Example of Celery
   ☐ Move the configs to a general config
   ☐ Start it all through a central script
 ☐ Put things to test_requirements

 ☐ Implement a good example:
 Publish:
  ☐ 1. Save Scene
  ☐ 2. Copy Scene to the publish location
  ☐ 3. Copy Scene to the Unity location
  ☐ 4. Send an email

Bugs:
 ☐ Can't use nodes that are not in the root of Celery?
 ☐ Celery issue: last node is not executed

 ☐ Input Nodes:
  ☐ Prompt the user for input
  ☐ Parse Graph for input nodes
  ☐ Construct a frontend from it

[Save Workfile]
[Publish]

[Save Workfile]-->[Publish]
